<!DOCTYPE html>
<html>
<head>
  <title>EduTrack</title>
  <style>
    body {
      background-image: url("background.png");
      background-size: auto;
      background-position: left top;
      background-color: #2D2D2C;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background: linear-gradient(to top, #434343, #000000);
      padding: 20px;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar-logo {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
    }

    .sidebar-nav li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .sidebar-nav li a {
      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .sidebar-nav li a::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .sidebar-nav li a:hover::after {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .sidebar-nav li a.active {
      background-color: #000000;
      color: #fff;
    }

    .sidebar-nav li a img {
      margin-right: 10px;
    }

    .container {
      margin-left: 250px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .box {
      background: linear-gradient(to right, #414972, #737373);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      width: 300px; 
      margin: 0 auto;
    }

    .box-title {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .small-box-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .small-box {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      padding: 10px;
      flex: 1;
      margin-right: 10px;
    }

    .small-box:last-child {
      margin-right: 0;
    }

    .profile {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .profile img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .profile-info {
      font-size: 14px;
    }

    .profile-info h3 {
      margin: 0;
    }

    .profile-info p {
      color: #999;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
        <a href="homeboard.html"><img src="logo.png" alt="EduTrack Logo" class="sidebar-logo"></a>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li><a href="notes.html"><img src="notes.png" alt="Notes" class="icon"> Notes</a></li>
            <li><a href="calendar.html"><img src="calendar.png" alt="Calendar" class="icon"> Calendar</a></li>
            <li><a href="todo.html"><img src="todo.png" alt="To-Do" class="icon"> To-Do</a></li>
            <li><a href="timetable.html"><img src="timetable.png" alt="Time Table" class="icon"> Time Table</a></li>
            <li><a href="attendance.html" class="active"><img src="attendance.png" alt="Attendance" class="icon"> Attendance</a></li>
          </ul>
    </nav>
    <div class="profile" id="profile">
      <img src="profile.png" alt="Profile Picture">
      <div class="profile-info">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>

  <div class="container">
    <h1><b>Attendance - 81.56%</b></h1>
    <div class="grid">
      <div class="box">
        <div class="box-title"><b>DAA - Design and Analysis of Algorithms</b></div>
        <div class="small-box-container">
          <div class="small-box" style = "color: #12E400">P-9</div>
          <div class="small-box" style = "color: #FF3B3B">A-6</div>
          <div class="small-box" style = "color: #b0c1ff">T-15</div>
        </div>
      </div>
      <div class="box">
        <div class="box-title"><b>DBMS - Database Management System</b></div>
        <div class="small-box-container">
            <div class="small-box" style = "color: #12E400">P-22</div>
            <div class="small-box" style = "color: #FF3B3B">A-1</div>
            <div class="small-box" style = "color: #b0c1ff">T-23</div>
        </div>
      </div>
      <div class="box">
        <div class="box-title"><b>OOPS in Java Programming</b></div>
        <div class="small-box-container">
            <div class="small-box" style = "color: #12E400">P-9</div>
          <div class="small-box" style = "color: #FF3B3B">A-6</div>
          <div class="small-box" style = "color: #b0c1ff">T-15</div>
        </div>
      </div>
      <div class="box">
        <div class="box-title"><b>DC/CN</b></div>
        <div class="small-box-container">
            <div class="small-box" style = "color: #12E400">P-19</div>
          <div class="small-box" style = "color: #FF3B3B">A-0</div>
          <div class="small-box" style = "color: #b0c1ff">T-19</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const profileElement = document.getElementById("profile");

    fetch("profile.json")
      .then(response => response.json())
      .then(data => {
        profileElement.querySelector("h3").textContent = data.name;
        profileElement.querySelector("p").textContent = data.email;
      })
      .catch(error => {
        console.error("Error reading profile data:", error);
        // Handle error here, e.g., display a default message
        profileElement.querySelector("h3").textContent = "Unknown User";
        profileElement.querySelector("p").textContent = "example@example.com";
      });
  </script>
</body>
</html>
