<!DOCTYPE html>
<html>
<head>
  <title>EduTrack</title>
  <style>
    body {
      background-image: url("background.png");
      background-size: auto;
      background-position: left top;
      background-color: #2D2D2C;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background: linear-gradient(to top, #434343, #000000);
      padding: 20px;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar-logo {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
    }

    .sidebar-nav li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .sidebar-nav li a {
      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .sidebar-nav li a::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .sidebar-nav li a:hover::after {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .sidebar-nav li a.active {
      background-color: #000000;
      color: #fff;
    }

    .sidebar-nav li a img {
      margin-right: 10px;
    }

    .container {
      margin-left: 250px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    .calendar {
      width: 100vw; 
      height: 100vh; 
      max-width: 900px;
      max-height: 550px;
      background-color: #1f1f1f;
      border-radius: 8px;
      margin-left: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .calendar-header {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      flex-grow: 1;
      gap: 5px;
    }

    .calendar-day {
      background-color: #2a2a2a;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .calendar-day.today {
  background-color: #c4c4c4; /* Highlight color */
  color: #000000;
  font-weight: bold;
}


    .profile {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .profile img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .profile-info {
      font-size: 14px;
    }

    .profile-info h3 {
      margin: 0;
    }

    .profile-info p {
      color: #999;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <a href="homeboard.html"><img src="logo.png" alt="EduTrack Logo" class="sidebar-logo"></a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="notes.html"><img src="notes.png" alt="Notes" class="icon"> Notes</a></li>
        <li><a href="calendar.html" class="active"><img src="calendar.png" alt="Calendar" class="icon"> Calendar</a></li>
        <li><a href="todo.html"><img src="todo.png" alt="To-Do" class="icon"> To-Do</a></li>
        <li><a href="timetable.html"><img src="timetable.png" alt="Time Table" class="icon"> Time Table</a></li>
        <li><a href="attendance.html"><img src="attendance.png" alt="Attendance" class="icon"> Attendance</a></li>
      </ul>
    </nav>
    <div class="profile" id="profile">
      <img src="profile.png" alt="Profile Picture">
      <div class="profile-info">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="main-content">
      </div>
    <div class="calendar">
      <div class="calendar-header" id="calendar-header">October 2024</div>
      <div class="calendar-grid" id="calendar-grid">
        <div class="calendar-day">Sun</div>
        <div class="calendar-day">Mon</div>
        <div class="calendar-day">Tue</div>
        <div class="calendar-day">Wed</div>   

        <div class="calendar-day">Thu</div>
        <div class="calendar-day">Fri</div>
        <div class="calendar-day">Sat</div>   

      </div>
    </div>
  </div>
  <script>
    const calendarHeader = document.getElementById("calendar-header");
const calendarGrid = document.getElementById("calendar-grid");

function renderCalendar(selectedDate = new Date()) {
  calendarGrid.innerHTML = ""; // Clear existing calendar content

  // Add the days of the week to the calendar grid
  const daysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  daysOfWeek.forEach(day => {
    const dayHeader = document.createElement("div");
    dayHeader.classList.add("calendar-day");
    dayHeader.textContent = day;
    calendarGrid.appendChild(dayHeader);
  });

  const month = selectedDate.getMonth();
  const year = selectedDate.getFullYear();

  const firstDay = new Date(year, month, 1);
  const firstDayWeekday = firstDay.getDay(); // 0 (Sunday) to 6 (Saturday)

  const daysInMonth = new Date(year, month + 1, 0).getDate(); // Get last day of the month

  calendarHeader.textContent = `${new Intl.DateTimeFormat('en-US', { month: 'long' }).format(selectedDate)} ${year}`;

  // Fill empty days before the first day of the month
  for (let i = 0; i < firstDayWeekday; i++) {
    const emptyDay = document.createElement("div");
    emptyDay.classList.add("calendar-day");
    emptyDay.classList.add("empty");
    calendarGrid.appendChild(emptyDay);
  }

  // Fill calendar days for the current month
  const today = new Date(); // Current date
  const currentDay = today.getDate();
  const currentMonth = today.getMonth();
  const currentYear = today.getFullYear();

  for (let i = 1; i <= daysInMonth; i++) {
    const day = document.createElement("div");
    day.classList.add("calendar-day");
    day.textContent = i;

    // Highlight the current day
    if (i === currentDay && month === currentMonth && year === currentYear) {
      day.classList.add("today");
    }

    calendarGrid.appendChild(day);
  }

  // Fill empty days after the last day of the month
  const remainingDays = (7 - (firstDayWeekday + daysInMonth) % 7) % 7;
  for (let i = 0; i < remainingDays; i++) {
    const emptyDay = document.createElement("div");
    emptyDay.classList.add("calendar-day");
    emptyDay.classList.add("empty");
    calendarGrid.appendChild(emptyDay);
  }
}

renderCalendar(); // Render the initial calendar

  </script>
  <script>
    const profileElement = document.getElementById("profile");

    fetch("profile.json")
      .then(response => response.json())
      .then(data => {
        profileElement.querySelector("h3").textContent = data.name;
        profileElement.querySelector("p").textContent = data.email;
      })
      .catch(error => {
        console.error("Error reading profile data:", error);
        // Handle error here, e.g., display a default message
        profileElement.querySelector("h3").textContent = "Unknown User";
        profileElement.querySelector("p").textContent = "example@example.com";
      });
  </script>
</body>
</html>
