<!DOCTYPE html>
<html>
<head>
  <title>EduTrack</title>
  <style>
    body {
      background-image: url("background.png");
      background-size: auto;
      background-position: left top;
      background-color: #2D2D2C;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background: linear-gradient(to top, #434343, #000000);
      padding: 20px;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar-logo {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .sidebar-nav {
      list-style: none;
      padding: 0;
    }

    .sidebar-nav li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .sidebar-nav li a {
      position: relative;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .sidebar-nav li a::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .sidebar-nav li a:hover::after {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .sidebar-nav li a img {
      margin-right: 10px;
    }

    .container {
      margin-left: 250px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .welcome-message {
      font-size: 50px;
      margin-bottom: 20px;
      text-decoration: underline;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .sidebar-logo-bottom {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
      opacity: 0.5;
    }

    .profile {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .profile img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .profile-info {
      font-size: 14px;
    }

    .profile-info h3 {
      margin: 0;
    }

    .profile-info p {
      color: #999;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <a href="homeboard.html"><img src="logo.png" alt="EduTrack Logo" class="sidebar-logo"></a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="notes.html"><img src="notes.png" alt="Notes" class="icon"> Notes</a></li>
        <li><a href="calendar.html"><img src="calendar.png" alt="Calendar" class="icon"> Calendar</a></li>
        <li><a href="todo.html"><img src="todo.png" alt="To-Do" class="icon"> To-Do</a></li>
        <li><a href="timetable.html"><img src="timetable.png" alt="Time Table" class="icon"> Time Table</a></li>
        <li><a href="attendance.html"><img src="attendance.png" alt="Attendance" class="icon"> Attendance</a></li>
      </ul>
    </nav>
    <div class="profile" id="profile">
      <img src="profile.png" alt="Profile Picture">
      <div class="profile-info">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>

  <div class="container">
    <h6 class="welcome-message">WELCOME</h6>
    <div class="logo-container">
      <img src="logo.png" alt="EduTrack Logo" class="sidebar-logo-bottom">
    </div>
    <p style="font-size: 20px;">Begin By Selecting Any Of The Tabs On The Left</p>
  </div>

  <script>
    const profileElement = document.getElementById("profile");

    fetch("profile.json")
      .then(response => response.json())
      .then(data => {
        profileElement.querySelector("h3").textContent = data.name;
        profileElement.querySelector("p").textContent = data.email;
      })
      .catch(error => {
        console.error("Error reading profile data:", error);
        // Handle error here, e.g., display a default message
        profileElement.querySelector("h3").textContent = "Unknown User";
        profileElement.querySelector("p").textContent = "example@example.com";
      });
  </script>
</body>
</html>