<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #1A1A1A;
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url('loginbackground.png');
            background-position: top right;
            background-repeat: no-repeat;
            background-size: auto 700px;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo {
            width: 500px;
            height: auto;
        }

        .book-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .book {
            width: 300px;
            height: auto;
        }

        .login-container {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            width: 300px;
            padding: 20px;
            background-color: #212526;
            border-radius: 5px;
            z-index: 1;
            text-align: center;
        }

        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 80%;
            padding: 10px;
            background-color: #333;
            color: #8D8D8D;
            border: none;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        .input-field:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 128, 255, 0.5);
        }

        .input-field::placeholder {
            color: #999;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #D9D9D9;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #A9A9A9;
        }

        a {
            text-decoration: none;
            color: #666;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px; 
        }

        hr {
            margin: 10px 0; 
        }
    </style>
</head>
<body class="background-image">
    <div class="logo-container">
        <img class="logo" src="logo.png">
    </div>
    <div class="login-container">
        <form>
            <div class="input-group">
                <input type="text" id="email" name="email" class="input-field" placeholder="Email ID" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field" placeholder="Password" required>
            </div>

            <button type="submit"><a href="homeboard.html">Log in</a></button><br><br>

            <div class="input-group">
                <a href="newacc.html">Forgot Password?</a>
            </div>

            <hr>
            <button type="button"><a href="newacc.html">Create New Account</a></button>
        </form>
    </div>
    <div class="book-container">
        <img class="book" src="book.png">
    </div>
</body>
</html>
