<!DOCTYPE html>
<html>
<head>
    <title>New Account</title>
    <style>
        body {
            background-color: #1A1A1A;
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url('loginbackground.png');
            background-position: top right;
            background-repeat: no-repeat;
            background-size: auto 700px;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo {
            width: 500px;
            height: auto;
        }

        .book-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .book {
            width: 300px;
            height: auto;
        }

        .login-container {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            width: 350px; /* Width for outer box */
            padding: 20px;
            background-color: #212526;
            border-radius: 5px;
            z-index: 1;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: #8D8D8D;
            border: none;
            transition: all 0.2s ease-in-out;
        }

        
        .input-group input[type="text"] {
            max-width: 140px;
        }

        
        .input-group input[type="email"],
        .input-group input[type="number"],
        .input-group input[type="password"] {
            max-width: 100%; 
        }

        .input-field:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 128, 255, 0.5);
        }

        .input-field::placeholder {
            color: #999;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #D9D9D9;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #A9A9A9;
        }

        a {
            text-decoration: none;
            color: #666;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body class="background-image">
    <div class="logo-container">
        <img class="logo" src="logo.png">
    </div>
    <div class="login-container">
        <form>
            <div class="input-group">
                <input type="text" id="first-name" name="first-name" class="input-field" placeholder="First Name" required>
                <input type="text" id="last-name" name="last-name" class="input-field" placeholder="Last Name" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" class="input-field" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <input type="number" id="year-of-join" name="year-of-join" class="input-field" placeholder="Year of Join" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field" placeholder="Set Password" required>
            </div>

            <button type="submit"><a href="login.html">Create Account</a></button>
        </form>
    </div>
    <div class="book-container">
        <img class="book" src="book.png">
    </div>
</body>
</html>
