<!DOCTYPE html>
<html>
  <head>
    <title>EduTrack</title>
    <style>
      body {
        background-image: url("background.png"); /* Replace with your background image */
        background-size: auto;
        background-position: left top; /* Start the image at the top left corner */
        background-color: #2d2d2c;
        font-family: Arial, sans-serif;
        color: #fff; /* White text */
      }

      .sidebar {
        position: absolute; /* Position the sidebar absolutely */
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        background: linear-gradient(to top, #434343, #000000);
        padding: 20px;
      }

      .sidebar-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .sidebar-logo {
        width: 200px; /* Adjust logo size as needed */
        height: auto;
        margin-bottom: 10px;
      }

      .sidebar-nav {
        list-style: none; /* Remove bullet points */
        padding: 0;
      }

      .sidebar-nav li {
        margin-bottom: 10px;
        display: flex; /* Use flexbox for better alignment */
        align-items: center; /* Center items vertically */
      }

      .sidebar-nav li a {
        position: relative; /* Necessary for absolute positioning of the border */
        display: flex; /* Use flexbox for better alignment */
        align-items: center;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .sidebar-nav li a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0; /* Initially hidden */
        background-color: rgba(255, 255, 255, 0.2); /* Soft white background */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Soft glow shadow */
        transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
      }

      .sidebar-nav li a:hover::after {
        opacity: 1; /* Show the highlight on hover */
        background-color: rgba(
          255,
          255,
          255,
          0.4
        ); /* Brighter background on hover */
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* Stronger glow shadow on hover */
      }

      .sidebar-nav li a.active {
        background-color: #000000; /* Replace with your desired highlight color */
        color: #fff; /* Replace with your desired highlight text color */
      }

      .sidebar-nav li a img {
        margin-right: 10px; /* Add a small margin between the image and text */
      }

      .container {
        margin-left: 250px; /* Adjust for sidebar width */
        padding: 20px;
        display: flex; /* Make the container a flexbox container */
        flex-direction: column; /* Arrange items vertically */
        align-items: center; /* Center items horizontally */
      }

      .profile {
        position: absolute; /* Position the profile absolutely within the sidebar */
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
      }

      .profile img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .profile-info {
        font-size: 14px;
      }

      .profile-info h3 {
        margin: 0;
      }

      .profile-info p {
        color: #999;
        margin: 0;
      }

      .tasks-assignments {
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .tasks,
      .assignments {
        width: 20rem;
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
      }

      .tasks h3,
      .assignments h3 {
        color: #fff;
        margin-bottom: 20px;
      }

      .task-item,
      .assignment-item {
        margin: 30px 0; /* Adjust margin for spacing */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .task-item .due-date {
        color: red;
      }
      .task-item.completed .due-date {
        color: green;
      }
      .task-item input[type="checkbox"],
      .assignment-item input[type="checkbox"] {
        margin-right: 10px;
      }

      .task-item.completed,
      .assignment-item.completed {
        text-decoration: line-through;
        color: #aaa;
      }

      .assignment-item .due-date {
        color: red;
      }

      .assignment-item.completed .due-date {
        color: green;
      }

      .form-container {
        display: none; /* Hidden by default */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .form-container h3 {
        color: #fff;
        margin-bottom: 20px;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
      }

      .form-container select,
      .form-container input[type="text"],
      .form-container input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
      }

      .form-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-container .submit-btn {
        background-color: #28a745;
        color: #fff;
      }

      .form-container .submit-btn:hover {
        background-color: #218838;
      }

      .form-container .cancel-btn {
        background-color: #dc3545;
        color: #fff;
        margin-left: 10px;
      }

      .form-container .cancel-btn:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="homeboard.html">
        <img src="logo.png" alt="EduTrack Logo" class="sidebar-logo" />
      </a>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="#"
              ><img src="notes.png" alt="Notes" class="icon" /> Notes</a
            >
          </li>
          <li>
            <a href="calendar.html"
              ><img src="calendar.png" alt="Calendar" class="icon" />
              Calendar</a
            >
          </li>
          <li>
            <a href="todo.html" class="active"
              ><img src="todo.png" alt="To-Do" class="icon" /> To-Do</a
            >
          </li>
          <li>
            <a href="timetable.html"
              ><img src="timetable.png" alt="Time Table" class="icon" /> Time
              Table</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="attendance.png" alt="Attendance" class="icon" />
              Attendance</a
            >
          </li>
        </ul>
      </nav>
      <div class="profile" id="profile">
        <img src="profile.png" alt="Profile Picture" />
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>

    <div class="container">
      <button class="add-button" id="open-form-button">
        Add Task/Assignment
      </button>
      <div class="tasks-assignments">
        <div class="tasks">
          <h3>Tasks</h3>
          <div id="tasks-list"></div>
          <!-- Task list will be rendered here dynamically -->
        </div>

        <div class="assignments">
          <h3>Assignments</h3>
          <div id="assignments-list"></div>
          <!-- Assignment list will be rendered here dynamically -->
        </div>
      </div>
    </div>
    <div class="form-container" id="form-container">
      <h3>Add Task/Assignment</h3>
      <label for="type">Type</label>
      <select id="type">
        <option value="task">Task</option>
        <option value="assignment">Assignment</option>
      </select>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Enter name" />
      <label for="due-date">Due Date</label>
      <input type="date" id="due-date" />
      <button class="submit-btn" id="submit-button">Submit</button>
      <button class="cancel-btn" id="cancel-button">Cancel</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Fetch the data from the API
        fetch("http://localhost:4000/api/v1/todo/get-all-todos")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            // Assuming the API response has 'allTodos' and 'allAssignments'
            renderTasks(data.allTodos);
            renderAssignments(data.allAssignments);
          })
          .catch((error) => {
            console.error("There was a problem with the fetch operation:", error);
          });
      });
    
      // Function to render tasks
      function renderTasks(tasks) {
        const tasksList = document.getElementById("tasks-list");
        tasksList.innerHTML = ''; // Clear previous list before rendering
    
        tasks.forEach((task) => {
          const taskItem = document.createElement("div");
          taskItem.classList.add("task-item");
          if (task.isCompleted) {
            taskItem.classList.add("completed");
          }
    
          taskItem.innerHTML = `
            <input type="checkbox" id="task-${task._id}" ${task.isCompleted ? "checked" : ""}>
            <label for="task-${task._id}">${task.taskName}</label>
            <span class="due-date">Due ${new Date(task.dueDate).toLocaleDateString()}</span>
          `;
    
          // Event listener to toggle task completion
          taskItem.querySelector("input").addEventListener("change", (event) => {
            const isChecked = event.target.checked;
            taskItem.classList.toggle("completed", isChecked);
    
            // Send the update request to the backend
            fetch("http://localhost:4000/api/v1/todo/toggle-completion", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: task._id,
                type: "todo", // Indicates this is a todo task
              }),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Failed to toggle task completion");
                }
                return response.json();
              })
              .then(() => {
                // Re-fetch and re-render the tasks after the update
                fetchTasksAndRender();
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          });
    
          tasksList.appendChild(taskItem);
        });
      }
    
      // Function to render assignments
      function renderAssignments(assignments) {
        const assignmentsList = document.getElementById("assignments-list");
        assignmentsList.innerHTML = ''; // Clear previous list before rendering
    
        assignments.forEach((assignment) => {
          const assignmentItem = document.createElement("div");
          assignmentItem.classList.add("assignment-item");
          if (assignment.isCompleted) {
            assignmentItem.classList.add("completed");
          }
    
          assignmentItem.innerHTML = `
            <input type="checkbox" id="assignment-${assignment._id}" ${assignment.isCompleted ? "checked" : ""}>
            <label for="assignment-${assignment._id}">${assignment.AssignmentName}</label>
            <span class="due-date">Due ${new Date(assignment.dueDate).toLocaleDateString()}</span>
          `;
    
          // Event listener to toggle assignment completion
          assignmentItem.querySelector("input").addEventListener("change", (event) => {
            const isChecked = event.target.checked;
            assignmentItem.classList.toggle("completed", isChecked);
    
            // Send the update request to the backend for assignments
            fetch("http://localhost:4000/api/v1/todo/toggle-completion", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: assignment._id,
                type: "assignment", // Indicates this is an assignment
              }),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Failed to toggle assignment completion");
                }
                return response.json();
              })
              .then(() => {
                // Re-fetch and re-render the tasks and assignments after the update
                fetchTasksAndRender();
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          });
    
          assignmentsList.appendChild(assignmentItem);
        });
      }
    
      // Fetch and render tasks and assignments
      function fetchTasksAndRender() {
        fetch("http://localhost:4000/api/v1/todo/get-all-todos")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            renderTasks(data.allTodos);
            renderAssignments(data.allAssignments);
          })
          .catch((error) => {
            console.error("There was a problem with the fetch operation:", error);
          });
      }
    
      // Profile Fetching and Display
      const profileElement = document.getElementById("profile");
      fetch("profile.json")
        .then((response) => response.json())
        .then((data) => {
          profileElement.querySelector("h3").textContent = data.name;
          profileElement.querySelector("p").textContent = data.email;
        })
        .catch((error) => {
          console.error("Error reading profile data:", error);
          // Handle error here, e.g., display a default message
          profileElement.querySelector("h3").textContent = "Unknown User";
          profileElement.querySelector("p").textContent = "example@example.com";
        });
    
      // Show and hide the form
      const openFormButton = document.getElementById("open-form-button");
      const formContainer = document.getElementById("form-container");
      const cancelButton = document.getElementById("cancel-button");
    
      openFormButton.addEventListener("click", () => {
        formContainer.style.display = "block";
      });
    
      cancelButton.addEventListener("click", () => {
        formContainer.style.display = "none";
      });
    
      // Submit the form
      const submitButton = document.getElementById("submit-button");
      submitButton.addEventListener("click", () => {
        const type = document.getElementById("type").value;
        const name = document.getElementById("name").value;
        const dueDate = document.getElementById("due-date").value;
    
        if (!name || !dueDate) {
          alert("Please fill all fields");
          return;
        }
    
        // Prepare the API endpoint and payload
        let apiUrl = "";
        let payload = {};
    
        if (type === "task") {
          apiUrl = "http://localhost:4000/api/v1/todo/create-new-todo";
          payload = {
            taskName: name,
            dueDate: new Date(dueDate).toISOString(),
          };
        } else if (type === "assignment") {
          apiUrl = "http://localhost:4000/api/v1/todo/create-new-assignments";
          payload = {
            AssignmentName: name,
            dueDate: new Date(dueDate).toISOString(),
          };
        }
    
        // Make the API call
        fetch(apiUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to save the data");
            }
            return response.json();
          })
          .then(() => {
            alert("Successfully added!");
            fetchTasksAndRender(); // Re-fetch and re-render the tasks and assignments list
            formContainer.style.display = "none"; // Close the form
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Error adding the item");
          });
      });
    </script>
    
    
  </body>
</html>
